# runtime

./: README.md  config.cake
src/: Package.cs  XyrusWorx.Runtime.sln  XyrusWorx.Runtime.sln.DotSettings  nuget.config  package.props
src/lib/XyrusWorx.Runtime.Data/: ArrayExtensions.cs  ArrayReader.cs  ArrayView.cs  ArrayWriter.cs  IMemoryBlock.cs  IReadWriteMemory.cs  IReadable.cs  IReadableMemory.cs  IUnmanagedArray.cs  IUnmanagedBlock.cs  IUnmanagedMemory.cs  IView.cs  IWritable.cs  IWritableMemory.cs  MemoryExtensions.cs  MemoryWindow.cs  ReadOnlyArrayView.cs  ReadOnlyMemoryWindow.cs  UnmanagedArray.cs  UnmanagedBlock.cs  UnmanagedStream.cs  WriteOnlyArrayView.cs  WriteOnlyMemoryWindow.cs  XyrusWorx.Runtime.Data.csproj
src/lib/XyrusWorx.Runtime.Expressions/: Affinity.cs  CompilerException.cs  ComputationType.cs  ComputationTypeResolver.cs  ConstantBuffer.cs  ConstantBufferDefinition.cs  Declaration.cs  DynamicBufferExtensions.cs  DynamicStructure.cs  DynamicStructureBuilder.cs  FunctionBody.cs  GlobalParameter.cs  IDynamicBuffer.cs  IDynamicBufferAppender.cs  IDynamicBufferBuilder.cs  InputResourceBuffer.cs  IntrinsicType.cs  Literal.cs  Primitive.cs  Register.cs  RuntimeKeyAttribute.cs  Structure.cs  Symbol.cs  SymbolScope.cs  UnorderedAccessBuffer.cs  XyrusWorx.Runtime.Expressions.csproj
src/lib/XyrusWorx.Runtime.Expressions/Legacy/: ConstantBufferDefinition.cs  CustomFunctionBody.cs  Define.cs  ExpressionFunctionBody.cs  Function.cs  FunctionBody.cs  VoidCustomFunctionBody.cs
src/lib/XyrusWorx.Runtime.Graphics/: AbstractVectorRenderer.cs  ConcurrentCache.cs  ICache.cs  IComputationKernel.cs  IDeviceBuffer.cs  IFontInfo.cs  IFormattedTextBuilder.cs  IImagingKernel.cs  IPresenter.cs  IReactor.cs  IReactorContext.cs  IReadWriteTexture.cs  IReadableTexture.cs  IRenderLoop.cs  IResourcePool.cs  ITexture.cs  ITexture2D.cs  IVectorBuffer.cs  IVectorFrame.cs  IWpfPresenter.cs  IWritableTexture.cs  ImagingKernel.cs  KernelIterationContext.cs  Mathf.cs  Reactor.cs  ReactorContext.cs  ReactorContextExtensions.cs  ReadOnlyTextureView.cs  RenderLoop.cs  TextureExtensions.cs  TextureFormat.cs  TextureView.cs  VectorFontUtils.cs  VectorTransformations.cs  WpfFrontBuffer.cs  WpfGraphicsApplication.cs  WpfPresenter.cs  WpfVectorBuffer.cs  WpfVectorFrame.cs  WriteOnlyTextureView.cs  (+1 more)
src/lib/XyrusWorx.Runtime.Graphics.Acceleration/: AcceleratedComputationKernel.cs  AcceleratedComputationKernelType.cs  AcceleratedComputationProvider.cs  AcceleratedDynamicBuffer.cs  AcceleratedDynamicBufferContext.cs  AcceleratedImagingKernel.cs  AcceleratedKernel.cs  AcceleratedKernelBytecode.cs  AcceleratedKernelResourceList.cs  AcceleratedKernelSource.cs  AcceleratedKernelSourceCodeProcessor.cs  AcceleratedKernelSourceWriter.cs  AcceleratedKernelWriterContext.cs  AcceleratedReactor.cs  AccelerationDevice.cs  CompilerContext.cs  ComputeShaderConstantBufferList.cs  ComputeShaderResourceList.cs  ComputeShaderUnorderedAccessList.cs  DelegatedHardwareResourceList.cs  DelegatedResourceList.cs  DynamicHardwareConstantBufferContext.cs  HardwareBuffer.cs  HardwareConstantBuffer.cs  HardwareUnorderedAccessBuffer.cs  IAcceleratedReactorContext.cs  IDeviceContext.cs  LinkableHardwareResource.cs  PlaceholderVectorBuffer.cs  PlaceholderVectorFrame.cs  SharedMemoryBlock.cs  XyrusWorx.Runtime.Graphics.Acceleration.csproj
src/lib/XyrusWorx.Runtime.Graphics.Acceleration/Computation/: AcceleratedComputationKernel.cs  HardwareInputBuffer.cs  HardwareOutputBuffer.cs  HardwareUnorderedAccessBuffer.cs
src/lib/XyrusWorx.Runtime.Graphics.Acceleration/Expressions/: KernelCompileException.cs  KernelSourceException.cs  KernelSourceProcessor.cs  KernelSourceWriter.cs  KernelSourceWriterContext.cs
src/lib/XyrusWorx.Runtime.Graphics.Acceleration/IO/: Buffer2D.cs  ComputationDataStream.cs  ComputationSwapBufferResource.cs  HardwareBufferResource.cs  HardwareTexture2D.cs  IAccessibleBuffer.cs  IStructuredWriteOnlyBuffer.cs  ImageOutputBuffer.cs  StructuredBufferMode.cs  StructuredHardwareBufferResource.cs  StructuredHardwareInputBufferResource.cs  StructuredHardwareOutputBufferResource.cs  StructuredHardwareResource.cs
src/lib/XyrusWorx.Runtime.Graphics.Acceleration/Imaging/: AcceleratedImagingKernel.cs  HardwareRenderTarget.cs  HardwareRenderTargetData.cs  HardwareResource.cs  HardwareTexture.cs  HardwareTextureData.cs  IAcceleratedImagingKernelConfiguration.cs
src/lib/XyrusWorx.Runtime.Graphics.Acceleration/_/: AcceleratedComputationKernelEntryPoint.cs  AcceleratedComputationKernelProfile.cs  AcceleratedDynamicBuffer.cs  AcceleratedDynamicBufferContext.cs  AcceleratedExecutionContext.cs  AcceleratedImagingKernel.cs  AcceleratedKernelCompilerMessage.cs  AcceleratedKernelResourceList.cs  AcceleratedKernelSourceCodeProcessor.cs  AcceleratedKernelSourceWriter.cs  AcceleratedKernelWriterException.cs  AcceleratedReactor.cs  IAcceleratedReactorContext.cs
src/lib/XyrusWorx.Runtime.Graphics/Computation/: IComputationKernel.cs
src/lib/XyrusWorx.Runtime.Graphics/Imaging/: IImagingKernel.cs  IReadWriteTexture.cs  IReadableTexture.cs  ITexture.cs  IWritableTexture.cs  ReadOnlyTextureView.cs  SoftwareImagingKernel.cs  SoftwareImagingKernelContext.cs  TextureExtensions.cs  TextureFormat.cs  TextureView.cs  WriteOnlyTextureView.cs
src/lib/XyrusWorx.Runtime.Primitives/: Byte2.cs  Byte3.cs  Byte4.cs  Float2.cs  Float2x2.cs  Float3.cs  Float3x2.cs  Float3x3.cs  Float4.cs  Float4x4.cs  FloatOrInteger.cs  IMatrix.cs  IMatrixCellWriter.cs  IMatrixType.cs  IVector.cs  IVectorRowWriter.cs  IVectorType.cs  Int2.cs  Int3.cs  Int4.cs  IntRect.cs  Mathf.cs  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  Vector2.cs  Vector3.cs  Vector4.cs  XyrusWorx.Runtime.Primitives.csproj
src/test/XyrusWorx.Runtime.Data.Test/: UnmanagedBlockTests.cs  XyrusWorx.Runtime.Data.Test.csproj
src/workbench/XyrusWorx.Runtime.ComputeShaderTest/: Program.cs  XyrusWorx.Runtime.ComputeShaderTest.csproj  packages.config
src/workbench/XyrusWorx.Runtime.SimpleGraphicsAppTest/: Program.cs  XyrusWorx.Runtime.SimpleGraphicsAppTest.csproj  packages.config
tools/: shell.ps1
(+30 files in other folders)
