<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>2.3.1</PackageVersion>
    <PackageBaseVersion>2.3.1</PackageBaseVersion>
    <Description>$(PackageId)</Description>
    <Company>Georg Kiehne</Company>
    <Authors>gkiehne</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xyrus02/runtime</PackageProjectUrl>
    <PackageIconUrl>http://media.xyrus-worx.org/static/xw.png</PackageIconUrl>
    <AssemblyCompany>$(Company)</AssemblyCompany>
    <AssemblyVersion>$(PackageBaseVersion)</AssemblyVersion>
    <FileVersion>$(PackageBaseVersion)</FileVersion>
    <Version>$(PackageVersion)</Version>
    <BuildPackage>true</BuildPackage>
  </PropertyGroup>
</Project>